FROM php:8.0
LABEL maintainer=""
LABEL image=""

# Update repos and install system/security updates
RUN apt-get update && apt-get upgrade -y

#############################################################
## SELECTED UTILITIES  ######################################
#############################################################

# Install required utility programs
RUN apt-get install -y apt-utils \
    build-essential \
    curl \
    nano \
    wget
    
# Install composer and put binary into $PATH
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

    
#############################################################
## PHP EXTENSIONS / LIBRARIES  ##############################
#############################################################

#Install/Enable gd library
#RUN apt-get install -y libfontconfig1 libxrender1 libfreetype6-dev libjpeg62-turbo-dev libpng-dev \
#    && docker-php-ext-install -j$(nproc) gd \
#    && docker-php-ext-install -j$(nproc) mysqli
#
#Install Mysqli Library
#RUN docker-php-ext-install -j$(nproc) mysqli
#
# Install/Enable PDO mysql driver
#RUN docker-php-ext-install -j$(nproc) pdo_mysql \
#    && docker-php-ext-configure pdo_mysql
#
# Install/Enable API and PDO postgres drivers
#RUN apt-get update && apt-get install -y libpq-dev
#RUN docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql
#RUN docker-php-ext-install pdo_pgsql pgsql
#
# Install/Enable PHP Zip extension
#RUN apt-get install -y libzip-dev zlib1g-dev zip \
#    && docker-php-ext-install zip

#############################################################
##  DOCKER  #################################################
#############################################################

WORKDIR /srv

VOLUME /srv
